<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignActivity">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="453dp"
        android:layout_height="687dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sign_up_background" />

    <TextView
        android:id="@+id/et_weight"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_weight"
        app:layout_constraintTop_toTopOf="@+id/radioGroup_weight" />

    <TextView
        android:id="@+id/et_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_gender"
        app:layout_constraintTop_toTopOf="@+id/radioGroup_gender" />

    <EditText
        android:id="@+id/et_tall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:backgroundTint="#909c95"
        android:ems="10"
        android:hint="숫자만 입력"
        android:inputType="textPersonName"
        android:textColorHint="#909c95"
        app:layout_constraintStart_toStartOf="@+id/et_pwdcheck"
        app:layout_constraintTop_toBottomOf="@+id/et_pwdcheck" />

    <RadioGroup
        android:id="@+id/radioGroup_weight"
        android:layout_width="269dp"
        android:layout_height="38dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/et_tall"
        app:layout_constraintTop_toBottomOf="@+id/et_tall">

        <RadioButton
            android:id="@+id/rb_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#909c95"
            android:textColor="#909c95"
            android:text="마름" />

        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#909c95"
            android:textColor="#909c95"
            android:text="보통" />

        <RadioButton
            android:id="@+id/rb_large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#909c95"
            android:textColor="#909c95"
            android:text="살찜" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_gender"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/radioGroup_weight"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_weight">

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#909c95"
            android:textColor="#909c95"
            android:text="남" />

        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:buttonTint="#909c95"
            android:textColor="#909c95"
            android:text="여" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_newpwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="새 비밀번호 (20자 이내)"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pwdcheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="새 비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_newpwd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_newpwd"
        app:layout_constraintTop_toBottomOf="@+id/et_newpwd" />

    <ImageButton
        android:id="@+id/btn_update"
        android:layout_width="152dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_gender"
        app:srcCompat="@drawable/change_bt" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="152dp"
        android:layout_height="86dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_update"
        app:srcCompat="@drawable/cancel_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>